WBHankins93/github-action-templates/actions/helm-deploy/action.yaml
# actions/helm-deploy/action.yml
name: "Deploy with Helm"
description: "Deploy Helm charts to Kubernetes clusters"
inputs:
  namespace:
    description: "Kubernetes namespace for deployment"
    required: true
runs:
  using: "composite"
  steps:
    - name: Deploy Chart
      run: ./deploy.sh ${{ inputs.namespace }}

WBHankins93/github-action-templates/.github/workflows/example-helm-deploy.yaml
- name: Deploy using Helm
  uses: ./actions/helm-deploy
  with:
    namespace: "example-namespace"